@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.9rem;
  color: #aaa;
  margin-left: 20px;
}

i {
  font-size: 1.2rem;
  color: #fff;
}

p,
a {
  font-size: 0.9rem;
}

hr {
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin: 12px 0;
}

/* scrollbar style */

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb:hover {
  background: #888;
  border-radius: 20px;
}

/* Header Starts Here */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #141414;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 25px;
  padding-right: 40px;
}

.logo-img {
  position: relative;
  margin-left: 20px;
  height: 50px;
  width: 120px;
}

img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition-delay: .8s;
  transition: .4s;
}

img:hover {
    transform: scale(1.05);
    border-radius: 0px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-container i {
  padding: 8px;
}

.logo-container i:hover {
  background-color: #282828;
  border-radius: 20px;
}

.search-container {
  display: flex;
  align-items: center;
  flex: 0 1 685px;
  margin-left: 40px;
}

.search-container form {
  position: relative;
  width: 100%;
  z-index: 22;
}

.search-container input {
  height: 40px;
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #121212;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 12px;
  color: #fff;
  font-size: 1rem;
  border-radius: 20px 0 0 20px;
}

.search {
  min-width: 70px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
  background-color: #313131;
  outline: none;
  border: none;
  border-radius: 30px;
  transform: translateX(-15px);
}

.mic {
  height: 40px;
  min-width: 40px;
  border-radius: 50%;
  outline: none;
  border: none;
  background-color: #272727;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mic:hover {
  background-color: #383838;
}

.profile-container {
  display: flex;
  align-items: center;
}

.profile-container i {
  margin-left: 25px;
  border-radius: 20px;
  padding: 8px;
}

.profile-container i:hover {
  background-color: #282828;
}

.profile-box {
  position: relative;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 25px;
}

/* body + navbar */

.body-container {
  display: flex;
  position: fixed;
  height: calc(100vh - 60px);
  top: 60px;
}

.sidebar {
  background-color: #141414;
  padding-top: 10px;
  width: 240px;
  overflow-y: scroll;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  color: white;
}

.sidebar a {
  text-decoration: none;
  color: #fff;
}

.sidebar-items {
  display: flex;
  flex-direction: column;
}

.sidebar-item {
  display: flex;
  align-items: center;
  padding: 0 24px;
  cursor: pointer;
  height: 35px;
}

.sidebar-item:hover {
  background-color: #4c4c4c;
}

.sidebar-item i {
  margin-right: 24px;
}

/* category/chip main */

.content {
  width: calc(100vw - 240px);
}

.chips-wrapper {
  overflow-x: scroll;
  background-color: #141414;
  display: flex;
  padding-left: 14px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chips-wrapper::-webkit-scrollbar {
  height: 0;
}

.chip {
  margin: 12px 8px;
  background-color: #282828;
  padding: 6px 12px;
  border: 0px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  white-space: nowrap;
  cursor: pointer;
  color: white;
  transition: 0.5s;
}

.all_chip {
  background-color: #fff;
  color: black;
}

.never_chip {
  background: linear-gradient(to right, #282828, #141414);
  margin-right: 10px;
}

.right_arrow {
  padding: 4px;
  border-radius: 30px;
  background-color: #141414;
}

.chip:hover {
  background-color: #888;
}

.chip:hover {
  background-color: #888;
}

/* Video + Vid details  */

.video-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 18px;
  padding: 20px 25px;
  background-color: rgb(20, 20, 20);
  overflow-y: scroll;
  height: calc(100vh - 116px);
}

.video-content-cover {
  position: relative;
  transition: 0.5s;
  transition-delay: 0.05s;
}

.video-content {
  margin-bottom: 25px;
  position: relative;
  transition: 0.5s;
  width: 100%;
}

.video-box {
  position: relative;
  height: 145px;
  display: block;
}

.channel-logo {
  position: relative;
  min-width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
}

.video-details {
  display: flex;
  color: white;
  padding-top: 12px;
}

.detail {
  margin-left: 12px;
}

.title {
  font-size: 0.9rem;
}

.channel-name {
  font-size: 0.8rem;
  margin-top: 10px;
  color: #888;
}

.views-upload {
  display: flex;
  font-size: 0.8rem;
  margin-top: 5px;
  color: #888;
}

/* responsive for diff resolutions */

@media (max-width: 1200px) {
  .sidebar {
    width: 70px;
    overflow-x: hidden;
  }
  .more {
    display: none;
  }
  .content {
    width: calc(100vw - 70px);
  }
}

@media (max-width: 1050px) {
  .video-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 820px) {
  .video-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .video-container {
    grid-template-columns: 1fr;
  }

  .search-container form {
    display: none;
  }
  .mic {
    display: none;
  }
  .ri-menu-line {
    display: none;
  }
  .header {
    padding: 5px 0px;
  }
  .profile-container {
    width: calc(80vw - 70px);
    padding-right: 20px;
  }
  .search {
    background-color: rgba(0, 0, 0, 0);
    min-width: 0;
    margin-right: 10px;
  }
  .search-container {
    justify-content: flex-end;
    flex: 0;
  }
}

/* this responsiveness was hell */
